[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cliutils
module=config
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=fileutils
module=fixture
module=flakes
module=gettextutils
module=imageutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=log_handler
module=loopingcall
module=memorycache
module=middleware
module=network_utils
module=notifier
module=periodic_task
module=policy
module=processutils
module=rootwrap
module=rpc
module=service
module=sslutils
module=strutils
module=threadgroup
module=timeutils
module=uuidutils
module=versionutils
module=xmlutils

# The base module to hold the copy of openstack.common
base=gantt
